# osu-discord-bot

./: .gitignore  README.md  build.bat  build.gradle  copy.bat  settings.gradle  thftgr_discord_bot.srctrldb  thftgr_discord_bot.srctrlprj
src/main/java/com/thftgr/: ApiUtil.java  EventListener.java  Main.java  Message.java  MessageBuilder.java  PpCalc.java  ThreadRun.java  Util.java  detectText.java  fileIO.java  osuApiCall.java  osuIRC.java  test.java
src/main/java/com/thftgr/Debian/: debainMain.java
src/main/java/com/thftgr/bot/: ApiUtil.java  EventListener.java  JDAEvent.java  Main.java  Message.java  MessageBuilder.java  OsuPPCalc.java  PpCalc.java  ThreadRun.java  Util.java  fileIO.java  osuApiCall.java  osuIRC.java  ppCalc.java  ppCalcApi.java
src/main/java/com/thftgr/discord/: EventListener.java  EventThread.java  JDAEvent.java  Main.java  Message.java  MessageBuilder.java  ThreadRun.java  Util.java  fileIO.java  osuIRC.java
src/main/java/com/thftgr/discord/Private/: HiddenCommand.java  PrivateThread.java  ServerOwnerCommand.java
src/main/java/com/thftgr/discord/audioCore/: AudioPlayerSendHandler.java  TrackScheduler.java  audioEventListener.java  audioMain.java
src/main/java/com/thftgr/gatari/: gatariMain.java
src/main/java/com/thftgr/osuApi/: BeatmapDownloader.java  osuBeatmap.java
src/main/java/com/thftgr/osuPerformance/: Catch.java  Mania.java  PerfomanceMain.java  STD.java  Taiko.java
src/main/java/com/thftgr/osu_Servers/Debian/: DataBase.java  Thread.java  debainMain.java  serverThread.java
src/main/java/com/thftgr/osu_Servers/bancho/: Api.java  BeatmapDownloader.java  Beatmaps.java  JDAEventListener.java  NewRankedMapWatcher.java  PrintUser.java  Thread.java  UserInfo.java  banchoMain.java  printBeatmap.java  serverThread.java
src/main/java/com/thftgr/osu_Servers/gatari/: Thread.java  gatariMain.java  serverThread.java
src/main/java/com/thftgr/osu_Servers_bancho/: Api.java  BeatmapDownloader.java  JDAEventListener_bancho.java  NewRankedMapWatcher.java  PrintUser.java  printBeatmap.java  serverThread.java
src/main/java/com/thftgr/osu_Servers_debian/: JDAEventListener_debian.java
src/main/java/com/thftgr/webApi/: WebApi.java
src/main/java/com/thftgr/z_notuse/: detectText.java  stream.java  test.java
