plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'com.thftgr.discord.Main'

version '1.0'

repositories {
    jcenter()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
    compile "net.dv8tion:JDA:4.2.0_181"
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    implementation 'com.google.code.gson:gson:2.8.6'


    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
}

compileJava.options.encoding = 'UTF-8'
